<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d7f74be66b4473792d3b28d7e673fcd" Name="Diagram1">
        <EntityTypeShape EntityType="DBTallerCarrosModel.Cargo" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Cliente" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Empleado" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Factura" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Producto" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Proveedor" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Reparacion" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Servicio_adicional" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.sysdiagram" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Tipo_producto" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Tipo_reparacion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Tipo_Vehiculo" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.Vehiculo" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerCarrosModel.detalle_factura_producto" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_EMPLEADO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_FACTURA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_VEHICULO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_SERVICIO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_DETALLE_FACTURA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_DETALLE_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_PRODUCTO_TIPO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_REPARACION_TIPO_REPARACION" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_REPARACION_VEHICULO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.FK_VEHICULO_TIPO_VEHICULO" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.detalle_empleado_reparacion" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.detalle_factura_reparacion" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.detalle_factura_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerCarrosModel.detalle_producto_proveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>